# APP
APP_URL=http://localhost:8080
APP_SECRET=
APP_HOME_PATH=/
APP_LOGIN_PATH=/login
APP_REGISTER_PATH=/register
APP_PASSWORD_RESET_PATH=/password-reset
APP_LANGUAGE=tr
APP_MAINTENANCE=false

# API
API_BASE_URL=http://localhost
API_LOGIN_PATH=/token
API_USER_PATH=/user

# AUTH > STORAGE
AUTH_STORAGE_KEY=vuebon.jwt
# AUTH > JWT
JWT_GRANT_TYPE=password
JWT_CLIENT_ID=2
JWT_CLIENT_SECRET=
JWT_SCOPE=*
JWT_USERNAME=fake_user@example.test
JWT_PASSWORD=fake_password